# CMCS_Part3

./: AdminController  CMCS_Part3.sln  ClaimsController and views (Create, Details, Pending, MyClaims)  README.md  add FluentValidation rules and server-side validation  implement ClaimService and ReportService  unit tests
CMCS_Part3/: CMCS_Part3.csproj  Program.cs  appsettings.json
CMCS_Part3/Data/: ApplicationDbContext.cs  DbSeeder.cs
CMCS_Part3/Models/: ApplicationUser.cs  Claim.cs  ClaimAudit.cs  ClaimDocument.cs  LecturerProfile.cs
CMCS_Part3/Properties/: launchSettings.json
CMCS_Part3/Views/Shared/: _Layout.cshtml
add Identity and DbSeeder for roles/: users
